{
  "name": "math-fairy-adventure",
  "version": "1.0.0",
  "description": "儿童数学学习游戏 - 数学童话冒险",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:clean": "node scripts/cleanup-non-atlas-resources.js && webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "cleanup:resources": "node scripts/cleanup-non-atlas-resources.js"
  },
  "keywords": [
    "game",
    "education",
    "phaser",
    "math"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
